# Global options:
; https://mypy.readthedocs.io/en/stable/config_file.html#suppressing-errors
[mypy]
python_version = 3.8
files = core
ignore_missing_imports = True

; Reduce errors, disable after cleaning
warn_return_any = True
warn_unused_configs = True
namespace_packages = False
disallow_any_unimported = False

; Error Return
allow_untyped_globals = True
allow_redefinition  = True
implicit_reexport = True
strict_equality = False

; Error Output
pretty = True
color_output = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

; Ignore test
[mypy-core.tests.*]
ignore_errors = True
