# https://black.readthedocs.io/en/latest/the_black_code_style.html#line-length
# Optimized for usage with black
[flake8]
# Should be fixed and removed: F401, F403 
ignore = E302, E501, F401, F403, E203, W503
max-line-length = 120
max-complexity = 12
select = B,C,E,F,W,B9
exclude =
    .venv,
    .git,
    .vscode,
    __pycache__,
    .pre-commit-config.yaml,
    setup.cfg,

# Need for autopep8 & black
[pycodestyle]
max_line_length = 79

# Isort settings & optimized for black
[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=79
